<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>firstLab</title>
	<style>
		@media (min-width: 600px) and (max-width: 800px) {
			.firstBlock{
				display: block;
				position: fixed;
				background: #8BB0E9;
				left: 10%;
				right: 10%;
				text-align: center;
				height: 20%;
				top: 0%

			}

			.secondBlock{
				display: block;
				position: fixed;
				background: #E04649;
				left: 10%;
				right: 10%;
				text-align: center;
				height: 10%;
				top: 20%;

			}

			.thirdBlock{
				display: block;
				position: fixed;
				background: #430C0D;
				left: 10%;
				right: 10%;
				text-align: center;
				height: 10%;
				top: 30%;
			}

			.forthBlock{
				display: block;
				position: fixed;
				background: #6B4444;
				left: 10%;
				right: 10%;
				text-align: center;
				height: 10%;
				top: 40%;
			}
		}
		
		@media (min-width: 800px) {
			.firstBlock{
				display: block;
				position: fixed;
				background: #8BB0E9;
				left: 10%;
				right: 10%;
				text-align: center;
				height: 20%;
				top: 0%

			}

			.secondBlock{
				display: block;
				position: fixed;
				background: #E04649;
				left: 10%;
				right: 10%;
				text-align: center;
				height: 10%;
				top: 20%;

			}

			.thirdBlock{
				display: block;
				position: fixed;
				background: #430C0D;
				left: 10%;
				right: 50%;
				text-align: center;
				height: 10%;
				top: 30%;
			}

			.forthBlock{
				display: block;
				position: fixed;
				background: #6B4444;
				left: 50%;
				right: 10%;
				text-align: center;
				height: 10%;
				top: 30%;
			}
		}
	</style>
</head>

<body>
	<div class = 'firstBlock'>
		gg
		
	</div>
	<div class="secondBlock">
	j</div>
	<div class="thirdBlock">kk</div>
	<div class="forthBlock">k</div>
	
</body>
</html>
